{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@emailjs/browser": "^3.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "dotenv": "^16.0.3",
    "email-js": "^2.0.2",
    "react": "^17.0.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^17.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "4.0.3",
    "sass": "^1.56.1",
    "web-vitals": "^1.1.2",
    "webpack": "4.44.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^5.2.7",
    "gatsby-plugin-sass": "^6.0.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "description": "## Table of contents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsraulsanz/RaulPortfolio"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsraulsanz/RaulPortfolio/issues"
  },
  "homepage": "https://github.com/itsraulsanz/RaulPortfolio#readme"
}
